DYNAMODB_ACCESS_KEY_ID=YourAccessKey
DYNAMODB_SECRET_ACCESS_KEY=YourSecretKey
DYNAMODB_REGION=us-east-1(Region)
NEXTAUTH_SECRET=secretPassword
TABLE_NAME=users


TWILIO_ACCOUNT_SID=keys
TWILIO_AUTH_TOKEN=keys
TWILIO_SERVICE_ID=keys